//description = 'mp3 tag processor'

//apply plugin: 'java'
//apply plugin: 'eclipse'

plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
//	id 'com.github.ben-manes.versions' version '0.13.0'
}

repositories {
  jcenter()
}

dependencies {
        compile 'org:jaudiotagger:2.0.3'
        compile 'commons-io:commons-io:2.3'
        compile 'net.sf.opencsv:opencsv:2.3'
        compile 'org.apache.lucene:lucene-core:3.3.0'
        compile 'net.sf.opencsv:opencsv:2.3'
        compile 'org.slf4j:slf4j-api:1.6.6'
        compile 'org.slf4j:jul-to-slf4j:1.6.6'
        compile 'ch.qos.logback:logback-classic:1.0.6'
		compile 'net.sf.javamusictag:jid3lib:0.5.4'
}

mainClassName = "gwm.Mp3File"
