<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="gwm"
        module="mp3file"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org" name="jaudiotagger" rev="2.0.3"/>
		<dependency org="commons-io" name="commons-io" rev="2.3"/>
	</dependencies>
</ivy-module>
