#itunes.input=C:/Users/Glen/Music/iTunes/iTunes Music Library.xml
#itunes.input=input/itunesLib.xml
itunes.input=input/iTunes Music Library.xml
itunes.duplicateOutput=output/dups.csv
itunes.output=output/itunes.csv
itunes.duplicateOutput=output/dups2.csv