# music

./: .gitignore  ReadMe.adoc  ReadMe.md  build.gradle  gradle.properties  music-ReadMe.adoc  settings.gradle
JavaTest/: .gitignore
JavaTest/src/: HelloWorld.java
LastFmJ/: .project  build.xml  changes.txt
LastFmJ/src/de/umass/lastfm/: Album.java  Artist.java  Authenticator.java  BuyLink.java  CallException.java  Caller.java  Chart.java  Event.java  Geo.java  Group.java  Image.java  ImageHolder.java  ImageSize.java  ItemFactory.java  ItemFactoryBuilder.java  Library.java  MusicEntry.java  PaginatedResult.java  Period.java  Playlist.java  Radio.java  ResponseBuilder.java  Result.java  Session.java  Tag.java  Tasteometer.java  Track.java  User.java  Venue.java
LastFmJ/src/de/umass/lastfm/cache/: Cache.java  DatabaseCache.java  DefaultExpirationPolicy.java  ExpirationPolicy.java  FileSystemCache.java  MemoryCache.java  ScrobbleCache.java
LastFmJ/src/de/umass/lastfm/scrobble/: Rating.java  ResponseStatus.java  Scrobbler.java  Source.java  SubmissionData.java
LastFmJ/src/de/umass/util/: StringUtilities.java
LastFmJ/src/de/umass/xml/: DomElement.java
Lucene/: .gitignore  build.gradle
Lucene/src/docs/asciidoc/: ReadMe.adoc
Lucene/src/main/java/com/lucenetutorial/: HelloLucene.java
Lucene/src/main/java/gwm/: Find.java  MyIndexer.java  RamIndexTest.java
Lucene/src/main/java/gwm/nio/: PathMatcherExample.java  WalkFileTreeExample.java
Lucene/src/main/java/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java
Lucene/src/main/resources/: simplelogger.properties
Mp3File/: .classpath  .gitignore  .project  build.gradle  ivy.xml  log4j.properties
Mp3File/input/: .gitignore
Mp3File/resources/: logback.groovy
Mp3File/src/: GetMp3FileParents.java  GetMp3Files.java
Mp3File/src/gwm/: ITunesExportHome.java  Mp3File.java
Mp3File/src/gwm/io/: TabSeparatedFileReader.java
Mp3File/src/main/java/: JID3Example.java  JaudiotaggerExample.java
Mp3File/src/main/java/gwm/: ITunesExportReader.java  Mp3File.java
Mp3File/src/work/: ITunesExport.java
Mp3File/tests/: Mp3IndexTest.java
Music/: .classpath  .gitignore  .project  build.gradle  gradle.properties  ivy.xml  ivy.xml.bak
Music/input/: itunesLib.xml  tracks2.xml
Music/output/: dups-same-file.csv  dups.csv  iTunesFindDups.7z  itunes.csv  output.7z
Music/resources/: music.properties
Music/src/asciidoc/: Music.adoc  test.adoc
Music/src/main/groovy/: HelloGroovy.groovy
Music/src/main/groovy/bookmarks/: DeliciousTest.groovy
Music/src/main/groovy/groovysite/: XmlExamples.groovy
Music/src/main/groovy/tests/: XmlParserText.groovy  XmlTest.groovy
Music/src/main/java/: MainTest.java
Music/src/main/java/comparetest/model/: Track.java  Track1.java  Track2.java
Music/src/main/java/gwm/itunes/model/: Track.java
Music/src/main/java/gwm/itunes/xml/: CopyOfEnumTrackHandler.java  EnumTrackHandler.java  Keys.java  Tags.java  Track.java  TrackHandler.java  TrackHandler.java.bak  TracksXMLParserSAX.java
Music/src/main/java/gwm/musicfile/: ITunesExportReader.java  Mp3File.java
Music/src/main/java/gwm/musicfile/io/: TabSeparatedFileReader.java
Music/src/main/java/gwm/util/: .gitignore  FileScan.java  iTunesFindDups.java  iTunesFindDups.java.save  iTunesXmlParser.java
MusicProj/: ReadMe.adoc  build.gradle  gradle.properties
MusicProj/input/: tracks.xml
MusicProj/src/docs/asciidoc/: Music.adoc
MusicProj/src/main/groovy/: EmptyDriectories.groovy
MusicProj/src/main/groovy/bookmarks/: GoogleTest.groovy
MusicProj/src/main/groovy/groovysite/: XmlTest.groovy
MusicProj/src/main/groovy/music/: JamBase.groovy  XmRadio.groovy
MusicProj/src/main/groovy/tests/: MyTest.groovy  RangeTest.groovy  RegExo.groovy  XmlSlurperTest.groovy
MusicProj/src/main/java/comparetest/: CompareTest.java  SetTest.java
MusicProj/src/main/java/comparetest/model/: Track.java
MusicProj/src/main/java/gwm/itunes/model/: Track.java.bak
MusicProj/src/main/java/gwm/itunes/xml/: OldTrackHandler.java
MusicProj/src/main/java/gwm/musicfile/: Mp3File.java
MusicProj/src/main/java/gwm/util/: FileScan.java  iTunesFindDups.java  iTunesXmlParser.java
MusicProj/src/main/java/test/: iTunesFindDups.java
MusicProj/src/main/resources/: logback.groovy.save
PlayList/: .classpath  .project  build.gradle  build.xml  ivy.xml  ivy2gradle.groovy
PlayList/input/: .gitignore  itunesLib.xml
PlayList/src/: HelloPlayList.java  ReadCSVFile.groovy  TestClass.java
PlayList/src/gwm/itunes/: Dict.java
PlayList/src/gwm/lastfm/: ArtistTest.java
PlayList/src/gwm/xm/: XmRadioPlayList.groovy
PlayList/src/main/java/: TestClass.java
PlayList/src/main/java/gwm/itunes/: Dict.java  Track.java
PlayList/src/main/java/gwm/itunes/json/: iTunesJsonTest.groovy
src/docs/asciidoc/: test.adoc
