// plugins {
// 	id "com.github.ben-manes.versions" version "0.6"
// 	id "org.kordamp.gradle.stats" version "0.1.3"
// 	id "org.asciidoctor.gradle.asciidoctor" version "1.5.1"
// }

apply plugin: "org.asciidoctor.gradle.asciidoctor"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.1"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
  }
}


subprojects {
	apply plugin: 'com.github.ben-manes.versions'
	apply plugin: 'org.asciidoctor.gradle.asciidoctor'
}
