//plugins {
////	id "com.github.ben-manes.versions" version "0.5"
////	id "org.kordamp.gradle.stats" version "0.1.3"
//	id "org.asciidoctor.gradle.asciidoctor" version "1.5.0"
//}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:15.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-simple:1.7.5'
	compile 'org.codehaus.groovy:groovy-all:2.1.0'
	compile 'org:jaudiotagger:2.0.3'
	compile 'commons-io:commons-io:2.4'
	compile 'net.sf.opencsv:opencsv:2.3'
	compile 'org.apache.lucene:lucene-core:3.3.0'
	compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}

task itunes (dependsOn: 'classes', type: JavaExec) {
	main = 'gwm.util.iTunesXmlParser'
	classpath = sourceSets.main.runtimeClasspath
}

task mp3Files (dependsOn: 'classes', type: JavaExec) {
//	main = 'gwm.Mp3File'
	main = 'gwm.musicfile.Mp3File'
	classpath = sourceSets.main.runtimeClasspath
}
