apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:15.0'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-simple:1.7.5'
	compile 'org.codehaus.groovy:groovy-all:2.1.0'
	compile 'org:jaudiotagger:2.0.3'
	compile 'commons-io:commons-io:2.4'
	compile 'net.sf.opencsv:opencsv:2.3'
	compile 'org.apache.lucene:lucene-core:3.3.0'
}
