<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="gwm"
        module="music"
        status="integration">
	</info>
	<dependencies>
		<dependency org="org" name="jaudiotagger" rev="2.0.3"/>
		<dependency org="commons-io" name="commons-io" rev="2.3"/>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>

		<!-- <dependency org="org.apache.lucene" name="lucene-core" rev="3.4.0"/> -->
		<dependency org="org.apache.lucene" name="lucene-core" rev="3.3.0" />
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />

		<!-- logging related -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" />
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.6" />
		<dependency org="ch.qos.logback" name="logback-classic"
			rev="1.0.6" />

		<dependency org="com.google.guava" name="guava" rev="15.0" />

	</dependencies>
</ivy-module>
